<!DOCTYPE html>
<html>

<head>
    <title>Home</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">

    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
    <link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="files/main_style.css?1447586071" title="wsite-theme-css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph,
        .wsite-elements.wsite-not-footer p,
        .wsite-elements.wsite-not-footer .product-block .product-title,
        .wsite-elements.wsite-not-footer .product-description,
        .wsite-elements.wsite-not-footer .wsite-form-field label,
        .wsite-elements.wsite-not-footer .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}
        
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}
        
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}
        
        .wsite-elements.wsite-not-footer h2,
        .wsite-elements.wsite-not-footer .product-long .product-title,
        .wsite-elements.wsite-not-footer .product-large .product-title,
        .wsite-elements.wsite-not-footer .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}
        
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}
        
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}
        
        #wsite-title {}
        
        .wsite-menu-default a {}
        
        .wsite-menu a {}
        
        .wsite-image div,
        .wsite-caption {}
        
        .galleryCaptionInnerText {}
        
        .fancybox-title {}
        
        .wslide-caption-text {}
        
        .wsite-phone {}
        
        .wsite-headline {}
        
        .wsite-headline-paragraph {}
        
        .wsite-button-inner {}
        
        .wsite-not-footer blockquote {}
        
        .wsite-footer blockquote {}
        
        .blog-header h2 a {}
        
        #wsite-content h2.wsite-product-title {}
        
        .wsite-product .wsite-product-price a {}
    </style>

    <script>
        <!--
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
        //-->
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
        _W.configDomain = "www.weebly.com";
    </script>
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1234"></script>
    <script>
        _W.relinquish && _W.relinquish()
    </script>
    <script type="text/javascript">
        <!--
        var IS_ARCHIVE = 1;

        (function(jQuery) {
            function initFlyouts() {
                initPublishedFlyoutMenus(
                    [{
                        "id": "359638460214635991",
                        "title": "Home",
                        "url": "http://fastcoins.cf",
                        "target": ""
                    }, {
                        "id": "252713613231271846",
                        "title": "Contact & Info",
                        "url": "contact--info",
                        "target": ""
                    }, {
                        "id": "986725714190345112",
                        "title": "Wall",
                        "url": "wall",
                        "target": ""
                    }, {
                        "id": "584657136809675767",
                        "title": "Dice",
                        "url": "http://dice.fastcoins.cf",
                        "target": ""
                    }, {
                        "id": "619516152369498920",
                        "title": "Rotator",
                        "url": "rotator.php",
                        "target": ""
                    }],
                    "359638460214635991",
                    '',
                    'active',
                    false, {
                        "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
                        "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                        "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
                    }, {}
                )
            }
            if (jQuery) {
                jQuery(document).ready(function() {
                    jQuery(initFlyouts);
                });
            } else {
                if (Prototype.Browser.IE) window.onload = initFlyouts;
                else document.observe('dom:loaded', initFlyouts);
            }
        })(window._W && _W.jQuery)
        //-->
    </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1125991095195785",
    enable_page_level_ads: true
  });
</script></head>

<body class="landing-page  wsite-theme-light  wsite-page-index">
    <div class="background wsite-background">
        <div class="shade"></div>
    </div>

    <div id="wrapper">

        <div id="header">
            <div id="nav-wrapper">
                <div id="logo"><span class="wsite-logo">

	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">&nbsp;</span>
                    </span>

                    </span>
                </div>
                <div id="nav">
                    <ul class="wsite-menu-default">
                        <li id="active" class="wsite-menu-item-wrap">
                            <a href="http://fastcoins.cf" class="wsite-menu-item">
				Home
			</a>

                        </li>
                        <li id="pg252713613231271846" class="wsite-menu-item-wrap">
                            <a href="contact--info" class="wsite-menu-item">
				Contact & Info
			</a>

                        </li>
                        <li id="pg986725714190345112" class="wsite-menu-item-wrap">
                            <a href="wall" class="wsite-menu-item">
				Wall
			</a>

                            <li id="pg584657136809675767" class="wsite-menu-item-wrap">
                                <a href="http://dice.fastcoins.cf" class="wsite-menu-item">
				Dice
			</a>

                            </li>
                        </li>
                        <li id="pg619516152369498920" class="wsite-menu-item-wrap">
                            <a href="rotator.php" class="wsite-menu-item">
				Rotator
			</a>
                            <div class="wsite-menu-wrap" style="display:none">
                                <ul class="wsite-menu">
                                    <li id="wsite-nav-901794787228112219" class="wsite-menu-subitem-wrap ">
                                        <a href="want-your-own-rotator" class="wsite-menu-subitem">
                                            <span class="wsite-menu-title">
			Want Your Own Rotator?
		</span>
                                        </a>

                                    </li>

                                </ul>
                            </div>

                        </li>
                    </ul>
                </div>
                <label id="menu-button" class="hamburger" for="mobile-input"><span></span></label>
            </div>
        </div>

        <div id="banner">
            <div id="banner-content">
                <div class="container">
                    <h2><span class="wsite-text wsite-headline">
	<u>​</u>​The FastCoin Hub
</span></h2>
                    <p><span class="wsite-text wsite-headline-paragraph">
	The Home Of The FastCoin Family
</span></p>
                    <div class="button">
                        <div style="text-align:left;">
                            <div style="height: 0px; overflow: hidden;"></div>
                            <a class="wsite-button wsite-button-large wsite-button-highlight" href="rotator.php">
                                <span class="wsite-button-inner">Let's Start Earning!</span>
                            </a>
                            <div style="height: 0px; overflow: hidden;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="main">
            <div class="container">
                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
                    <div>
                        <div id="152392468847037113" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
                            <iframe data-aa='89868' src='https://ad.a-ads.com/89868?size=728x90' scrolling='no' style='width:728px; height:90px; border:0px; padding:0;overflow:hidden' allowtransparency='true' frameborder='0'></iframe>
                        </div>

                    </div>

                    <div>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                        <hr class="styled-hr" style="width:100%;"></hr>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                    </div>

                    <h2 class="wsite-content-title" style="text-align:left;">How do I use this faucet rotator?</h2>

                    <div class="paragraph" style="text-align:left;">To use our faucet rotator, simply click the "Let's Start Earning!" button on the top of this page. It will bring you to your first faucet. There, you either create an account, or input your Bitcoin address.
                        <br />
                        <br />Then, simply answer the captcha correctly and click "Claim". The Bitcoin will be sent:
                        <br />
                        <br /><strong>To your Faucetbox account</strong>, where if you reach 13,000 Satoshi an hour, it will automatically withdraw to your Bitcoin wallet.
                        <br />
                        <br /><strong>Directly</strong>, straight into your Bitcoin wallet. Usually has a fee, or is sent weekly.</div>

                    <h2 class="wsite-content-title" style="text-align:left;">Did you know? We also provide a new Bitcoin offer wall!</h2>

                    <div class="paragraph" style="text-align:left;">Each offer pays you multiple thousands of satoshi just for completing a survey, or doing a task. It's as simple as that!
                        <br />The payouts of each faucet go into your coinwall account, which will be sent to your bitcoin address every Friday.
                        <br />
                        <br />We hope you have a great time with our offer wall, you can find the link at the <strong>top right</strong> of the page!</div>

                    <div>
                        <div id="719783435366894558" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
                            <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- Fastcoins.cf Landing -->
                            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1125991095195785" data-ad-slot="6669778157" data-ad-format="auto"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>

                    </div>

                    <div>
                        <div style="height: 0px; overflow: hidden; width: 0px;"></div>
                        <hr class="styled-hr" style="width:0px;"></hr>
                        <div style="height: 0px; overflow: hidden; width: 0px;"></div>
                    </div>

                    <div class="wsite-spacer" style="height:50px;"></div>

                    <div class="paragraph" style="text-align:left;"><strong><u>For easy access, press Ctrl/&#8984; + D to save this page as a bookmark.</u></strong></div>

                    <div>
                        <div id="818413718267828704" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
                            <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- Fastcoins.cf Landing -->
                            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1125991095195785" data-ad-slot="6669778157" data-ad-format="auto"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>

                    </div>

                    <div>
                        <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                            <a>
                                <img src="uploads/4/3/6/1/43618461/240716014.png" alt="Picture" style="width:auto;max-width:100%" />
                            </a>
                            <div style="display:block;font-size:90%"></div>
                        </div>
                    </div>

                    <div>
                        <div id="399481789728174237" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
                            <script>
                                (function(i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r;
                                    i[r] = i[r] || function() {
                                        (i[r].q = i[r].q || []).push(arguments)
                                    }, i[r].l = 1 * new Date();
                                    a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0];
                                    a.async = 1;
                                    a.src = g;
                                    m.parentNode.insertBefore(a, m)
                                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                                ga('create', 'UA-69264024-1', 'auto');
                                ga('send', 'pageview');
                            </script>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class='wsite-elements wsite-footer'>
                <h2 class="wsite-content-title" style="text-align:center;">Want to make your own rotator?<br /><br />&#8203;</h2>

                <div style="text-align:center;">
                    <div style="height: 10px; overflow: hidden;"></div>
                    <a class="wsite-button wsite-button-large wsite-button-highlight" href="">
                        <span class="wsite-button-inner">Click Me!</span>
                    </a>
                    <div style="height: 10px; overflow: hidden;"></div>
                </div>

                <div class="wsite-spacer" style="height:50px;"></div>
            </div>
        </div>

    </div>

    <div id="mobile-nav">
        <ul class="wsite-menu-default">
            <li id="active" class="wsite-menu-item-wrap">
                <a href="http://fastcoins.cf" class="wsite-menu-item">
				Home
			</a>

            </li>
            <li id="pg252713613231271846" class="wsite-menu-item-wrap">
                <a href="contact--info" class="wsite-menu-item">
				Contact & Info
			</a>

            </li>
            <li id="pg986725714190345112" class="wsite-menu-item-wrap">
                <a href="wall" class="wsite-menu-item">
				Wall
			</a>
                <li id="pg584657136809675767" class="wsite-menu-item-wrap">
                    <a href="http://dice.fastcoins.cf" class="wsite-menu-item">
				Dice
			</a>

                </li>
            </li>
            <li id="pg619516152369498920" class="wsite-menu-item-wrap">
                <a href="rotator.php" class="wsite-menu-item">
				Rotator
			</a>
                <div class="wsite-menu-wrap" style="display:none">
                    <ul class="wsite-menu">
                        <li id="wsite-nav-901794787228112219" class="wsite-menu-subitem-wrap ">
                            <a href="want-your-own-rotator" class="wsite-menu-subitem">
                                <span class="wsite-menu-title">
			Want Your Own Rotator?
		</span>
                            </a>

                        </li>

                    </ul>
                </div>

            </li>
        </ul>
    </div>

    <script type="text/javascript" src="files/theme/plugins.js"></script>
    <script type="text/javascript" src="files/theme/custom.js"></script>

</body>

</html>