<!DOCTYPE html>
<html>

<head>
    <title>Dice</title>
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Dice" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="http://faucetfirstpage.weebly.com/dice.html" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">



  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="custom.css" rel="stylesheet">
 <link href="files/theme/main_style.css" rel="stylesheet">

    <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph,
        .wsite-elements.wsite-not-footer p,
        .wsite-elements.wsite-not-footer .product-block .product-title,
        .wsite-elements.wsite-not-footer .product-description,
        .wsite-elements.wsite-not-footer .wsite-form-field label,
        .wsite-elements.wsite-not-footer .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}
        
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}
        
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}
        
        .wsite-elements.wsite-not-footer h2,
        .wsite-elements.wsite-not-footer .product-long .product-title,
        .wsite-elements.wsite-not-footer .product-large .product-title,
        .wsite-elements.wsite-not-footer .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}
        
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}
        
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}
        
        #wsite-title {}
        
        .wsite-menu-default a {}
        
        .wsite-menu a {}
        
        .wsite-image div,
        .wsite-caption {}
        
        .galleryCaptionInnerText {}
        
        .fancybox-title {}
        
        .wslide-caption-text {}
        
        .wsite-phone {}
        
        .wsite-headline {}
        
        .wsite-headline-paragraph {}
        
        .wsite-button-inner {}
        
        .wsite-not-footer blockquote {}
        
        .wsite-footer blockquote {}
        
        .blog-header h2 a {}
        
        #wsite-content h2.wsite-product-title {}
        
        .wsite-product .wsite-product-price a {}
    </style>

    <script>
        <!--
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
        //-->
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1447888307"></script>
    <script type="text/javascript">
        _W.configDomain = "www.weebly.com";
    </script>
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1447888307"></script>
    <script>
        _W.relinquish && _W.relinquish()
    </script>
    <script type="text/javascript">
        <!--

        (function(jQuery) {
            function initFlyouts() {
                initPublishedFlyoutMenus(
                     [{
                            "id": "359638460214635991",
                            "title": "Home",
                            "url": "http://www.fastcoins.cf",
                            "target": ""
                        }, {
                            "id": "252713613231271846",
                            "title": "Contact & Info",
                            "url": "http://www.fastcoins.cf/contact--info",
                            "target": ""
                        }, {
                            "id": "986725714190345112",
                            "title": "Wall",
                            "url": "http://www.fastcoins.cf/wall",
                            "target": ""
                        }, {
                            "id": "584657136809675767",
                            "title": "Dice",
                            "url": "http://dice.fastcoins.cf",
                            "target": ""
                        }, {
                            "id": "619516152369498920",
                            "title": "Rotator",
                            "url": "http://www.rotator.fastcoins.cf",
                            "target": ""
                        }],
                         
                        "359638460214635991",
                        '',
                        'active',
                        false, {
                        "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
                        "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                        "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
                    }, {}
                )
            }
            if (jQuery) {
                jQuery(document).ready(function() {
                    jQuery(initFlyouts);
                });
            } else {
                if (Prototype.Browser.IE) window.onload = initFlyouts;
                else document.observe('dom:loaded', initFlyouts);
            }
        })(window._W && _W.jQuery)
        //-->
    </script>

</head>

<body class="no-header-page  wsite-page-dice wsite-theme-light">
    <div class="background wsite-background">
        <div class="shade"></div>
    </div>

    <div id="wrapper">

        <div id="header">
            <div id="nav-wrapper">
                <div id="logo"><span class="wsite-logo">

	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">&nbsp;</span>
                    </span>

                    </span>
                </div>
                <div id="nav">

                    <ul class="wsite-menu-default">
                        <li id="pg654496604488322555" class="wsite-menu-item-wrap">
                            <a href="http://fastcoins.cf" class="wsite-menu-item">
				Home
			</a>

                        </li>
                        <li id="pg252713613231271846" class="wsite-menu-item-wrap">
                            <a href="http://www.fastcoins.cf/contact--info" class="wsite-menu-item">
				Contact & Info
			</a>

                        </li>
                        <li id="pg986725714190345112" class="wsite-menu-item-wrap">
                            <a href="http://www.fastcoins.cf/wall" class="wsite-menu-item">
				Wall
			</a>

                        </li>
                        <li id="active" class="wsite-menu-item-wrap">
                            <a href="dice" class="wsite-menu-item">
				Dice
			</a>

                        </li>
                        <li id="pg732713466860234493" class="wsite-menu-item-wrap">
                            <a href="http://rotator.fastcoins.cf" class="wsite-menu-item">
				Rotator
			</a>
                            <div class="wsite-menu-wrap" style="display:none">
                                <ul class="wsite-menu">
                                    <li id="wsite-nav-901794787228112219" class="wsite-menu-subitem-wrap ">
                                        <a href="http://www.fastcoins.cf/want-your-own-rotator" class="wsite-menu-subitem">
                                            <span class="wsite-menu-title">
			Want Your Own Rotator?
		</span>
                                        </a>

                                    </li>

                                </ul>
                            </div>

                        </li>

                    </ul>
                </div>
                <label id="menu-button" class="hamburger" for="mobile-input"><span></span></label>
            </div>
        </div>

        <div id="main">
            <div class="container">

                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
                    <div>
                          <div id="app"></div>
  <script src="node_modules/react/dist/react.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/CBuffer/cbuffer.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Dice Site Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1125991095195785"
     data-ad-slot="2211481756"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <script src="vendor/cryptojs-sha256-3.1.2.js"></script>
  <script src="node_modules/socket.io-client/socket.io.js"></script>

  <script src="vendor/lodash.min.js" type="text/javascript"></script>
  <script src="node_modules/wolfy87-eventemitter/EventEmitter.js"></script>
  <script src="node_modules/bootstrap/js/tooltip.js"></script>
  <script src="node_modules/bootstrap/js/popover.js"></script>
  <script src="app.js" type="text/javascript"></script>
  <script src="//www.google.com/recaptcha/api.js?render=explicit&onload=onRecaptchaLoad" async defer></script>

                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class='wsite-elements wsite-footer'>
                <h2 class="wsite-content-title" style="text-align:center;">Want to make your own rotator?<br /><br />&#8203;</h2>

                <div style="text-align:center;">
                    <div style="height: 10px; overflow: hidden;"></div>
                    <a class="wsite-button wsite-button-large wsite-button-highlight" href="http://www.fastcoins.cf/want-your-own-rotator">
                        <span class="wsite-button-inner">Click Me!</span>
                    </a>
                    <div style="height: 10px; overflow: hidden;"></div>
                </div>

                <div class="wsite-spacer" style="height:50px;"></div>
            </div>
        </div>

    </div>

    <div id="mobile-nav">
        <ul class="wsite-menu-default">
            <li id="pg654496604488322555" class="wsite-menu-item-wrap">
                <a href="http://fastcoins.cf" class="wsite-menu-item">
				Home
			</a>

            </li>
            <li id="pg252713613231271846" class="wsite-menu-item-wrap">
                <a href="http://www.fastcoins.cf/contact--info" class="wsite-menu-item">
				Contact & Info
			</a>

            </li>
            <li id="pg986725714190345112" class="wsite-menu-item-wrap">
                <a href="http://www.fastcoins.cf/wall" class="wsite-menu-item">
				Wall
			</a>

            </li>
            <li id="active" class="wsite-menu-item-wrap">
                <a href="http://dice.fastcoins.cf/index" class="wsite-menu-item">
				Dice
			</a>

            </li>
            <li id="pg732713466860234493" class="wsite-menu-item-wrap">
                <a href="http://rotator.fastcoins.cf" class="wsite-menu-item">
				Rotator
			</a>
                <div class="wsite-menu-wrap" style="display:none">
                    <ul class="wsite-menu">
                        <li id="wsite-nav-901794787228112219" class="wsite-menu-subitem-wrap ">
                            <a href="http://www.fastcoins.cf/want-your-own-rotator" class="wsite-menu-subitem">
                                <span class="wsite-menu-title">
			Want Your Own Rotator?
		</span>
                            </a>

                        </li>

                    </ul>
                </div>

            </li>

        </ul>
    </div>

    <script type="text/javascript" src="files/theme/plugins.js"></script>
    <script type="text/javascript" src="files/theme/custom.js"></script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7870337-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast Tag -->
    <script type="text/javascript">
        var _qevents = _qevents || [];

        (function() {
            var elem = document.createElement('script');
            elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
            elem.async = true;
            elem.type = "text/javascript";
            var scpt = document.getElementsByTagName('script')[0];
            scpt.parentNode.insertBefore(elem, scpt);
        })();

        _qevents.push({
            qacct: "p-0dYLvhSGGqUWo",
            labels: "l5,u43618461.u43618461s230962006439439763"
        });
    </script>

    <noscript>
        <div style="display:none;">
            <img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l5,u43618461.u43618461s230962006439439763" border="0" height="1" width="1" alt="Quantcast" />
        </div>
    </noscript>
    <!-- End Quantcast tag -->

    <script>
        (function(jQuery) {
            try {
                if (jQuery) {
                    jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
                    var $commentFrame = jQuery('#commentArea iframe');
                    if ($commentFrame.length > 0) {
                        var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
                        $commentFrame.css('min-height', frameHeight + 'px');
                    }
                    if (jQuery('.product-button').length > 0) {
                        jQuery(document).ready(function() {
                            jQuery('.product-button').parent().each(function(index, product) {
                                if (jQuery(product).attr('target') == 'paypal') {
                                    if (!jQuery(product).find('> [name="bn"]').length) {
                                        jQuery('<input>').attr({
                                            type: 'hidden',
                                            name: 'bn',
                                            value: 'DragAndDropBuil_SP_EC'
                                        }).appendTo(product);
                                    }
                                }
                            });
                        });
                    }
                } else {
                    // Prototype
                    $$('div.blog-social div.fb-like').each(function(div) {
                        div.className = 'blog-social-item blog-fb-like';
                    });
                    $$('#commentArea iframe').each(function(iframe) {
                        iframe.style.minHeight = '300px';
                    });
                }
            } catch (ex) {}
        })(window._W && _W.jQuery);
    </script>
    <div id="eu-cookie" class="notification" style="display: none;">
        <span id="eu-cookie-content"></span>
        <span id="eu-cookie-close">&#10005</span>
    </div>

    <script type="text/javascript">
        (function($) {
            var cookie_location = '';

            // this cookie_content should already be pre-encoded from CookieSettingView.js
            var cookie_content = '' || _W.tl('Our site uses cookies to improve your experience. You can control cookies by adjusting your browser or device settings. By using our site and closing this box, you consent to our use of cookies.');

            if (!_W.getCookie('weebly_cookie_policy') || (_W.getCookie('weebly_cookie_policy') !== cookie_content)) {
                if (cookie_location === 'top' || cookie_location === 'bottom') {
                    $('#eu-cookie-content').text(decodeURIComponent(cookie_content));
                    (cookie_location === 'top') ? animateFromTop(): animateFromBottom();
                    $('#eu-cookie').show();
                }
            }

            $('#eu-cookie-close').click(function() {
                _W.setCookie('weebly_cookie_policy', cookie_content, 100000);
                $('#eu-cookie').hide();
            });

            function animateFromTop() {
                $('#eu-cookie').css({
                    'top': '0px',
                    'animation': 'reveal-top 1 2s'
                });
            }

            function animateFromBottom() {
                $('#eu-cookie').css({
                    'bottom': '0px',
                    'animation': 'reveal-bottom 1 2s'
                });
            }
        })(window._W && _W.jQuery);
    </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</body>

</html>